# spring-order-service

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
docs/: ReqAndResp.md
src/main/java/com/example/controller/: GlobalExceptionHandler.java  OrderController.java
src/main/java/com/example/model/: Order.java  OrderDtos.java  OrderItem.java
src/main/java/com/example/repository/: OrderRepository.java
src/main/java/com/example/service/: OrderService.java  SqsPublisherService.java
src/main/java/com/vmc/: OrderServiceApplication.java
src/main/java/com/vmc/controller/: GlobalExceptionHandler.java  OrderController.java
src/main/java/com/vmc/model/: Order.java  OrderDtos.java  OrderItem.java
src/main/java/com/vmc/repository/: OrderRepository.java
src/main/java/com/vmc/service/: OrderService.java  SqsPublisherService.java
src/main/resources/: application.yml
